*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:"Lato", sans-serif;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #f7e9e8;
    background-image:  linear-gradient(to top, #ecd9de 0%, #ffb177 
    100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
    text-decoration:none;
    text-shadow: rgb(138, 6, 6);
    margin-left: 25px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.fa-gem {
    margin-right: 0.5rem;
}
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
}

.button:hover {
    background:#4837ff;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen  and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 65vh;
        z-index: -1;
        background :#131313;
    }
    .navbar__menu.active{
        background :#131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 65vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }
    
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background:#fff;
    }
    .navbar__item{
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile__menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80%;
        margin: 0;
    }

    .navbar__toggle .bar{
        display:  block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*hero section css*/
.main {
    background-color: #023133;
    background-image: linear-gradient(rgba(26, 27, 27, 0.85),
    rgba(1, 15, 29, 0.85)), url(images/he.jpg);

}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: center;
    justify-self: center;
    margin: 0  auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    background-image: linear-gradient(rgba(26, 27, 27, 0.85),rgba(1, 15, 29,
     0.85)), url(images/he.jpg);
    background-size: cover;
    background-position: center;
}


.main__content h1{
    font-size: 2.5rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844  0%, 
    #ffb199 100%);
    background-size: 100% ;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;

}

.main__content h2{
    font-size: 3rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#64128a  0%, 
    #21d4ed 100%);
    background-size: 100% ;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;

}

.main__content h3{
    font-size: 4.5rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#1e13b3  0%, 
    #21d4ed 100%);
    background-size: 100% ;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;

}

.main__content p{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 650;
    color: #fff;
    left: 8px;
}

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top,#ec6666  0%, 
    #a14b29 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;

}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover::after{
    width: 100%;
}

.main__img--container{
    text-align: center;
}

#main__img{
    height:80%;
    width: 80%;
}

/*mobile Responsive */

@media screen and (max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;

    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

}
@media screen and (max-width:480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    
}

/*services section css*/
.services{
    background: #022630;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 110vh;
    background-image: linear-gradient(rgba(26, 27, 27, 0.85),
    rgba(1, 15, 29, 0.85)), url(images/handle.bmp);

}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right,
     #ff8177 0%
    #ff867a 0%,
    #ff8c7f 21%, 
    #f99185 52%,
     #cf556c 78%,
     #b12a5b 100%);
     background-size: 100%;
     margin-bottom: 5rem;
     font-size: 2.5rem;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color:transparent;

}
.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 500px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to 
    bottom, rgba(0,0,0,0)0%, rgb(17,17,17, 0.6)
    100%);
    background-size: cover;
    position: relative;
    color: #fff;
}
.services__card img {
    margin: 1rem;
    height: 500px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to 
    bottom, rgba(0,0,0,0)0%, rgb(17,17,17, 0.6)
    100%);
    background-size: cover;
    position: relative;
    color: #fff;
}


.services__card:nth-child(2){
    background-image: linear-gradient(to 
    bottom, rgba(0,0,0,0)0%, rgb(17,17,17, 0.6)
    100%);
    
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;

}
.services p{
    color: #120463;
    font-style:italic;
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',sans-serif;
    text-shadow: rgb(6, 49, 92);
    align-items: center;
    


}
.services__card p{
    
    color: rgb(28, 46, 211);
    font-style: normal;
    font-size: 1.2rem;
    font-family: Cambria,sans-serif;
    text-shadow: lightslategrey;

}

.services h2 p {
    position: absolute;
    top: 400px;
    left: 30px;

}

.services__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #ec6666;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;

}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;

}

@media screen and (max-width: 960px) {
    .services{
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;

    }
    
}

@media screen and ( max-width:480px){
    .services{
        height: 1400px;

    }

    .services h1 {
        font-size:  1.2rem;

    }
    
    .services__card {
        width: 300px;
    }

    
}

/* footer css*/
.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(9, 16, 22, 0.85),rgba(0, 4, 8, 0.85)), url(images/uy.jpg);
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: rgb(131, 101, 201);
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer__link--items a :hover{
    color: rgb(248, 240, 240);
    transition: 0.3s ease-out;
}

/*social icons*/
.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;

}
.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.social__logo{
    color: #fff;
    justify-content: space-between;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
     
}
.website__rights {
    color: #fff;
} 

.social{
    position: relative;
    bottom: 20px;
    z-index: 10;
    display:flex;
    justify-content:center;
    align-items: center;
    

    
}

.social li{
    list-style: none;


}
.social li a {
    margin: 4px auto 0 auto;
    display:inline-block;
    filter: invert(2);
    
    transform: scale(0.4);
    transition: 0.5s;
    object-fit:cover;
}

.social li a img {
    width: 60px;
    margin:0%;
}
.social li a :hover {
    transform: scale(0.4)  translateY(-1px);
}

@media screen and (max-width :820px)  {
    .footer__links{
        padding-top: 2rem;

    }

    #footer__logo{
        margin-top: 2rem;
    }
    .website__rights{
        margin-bottom: 2rem;
    }
    .footer__link--wrapper {
        flex-direction: column;
    }
    
}
/*gallery section*/

.container{
    background-color: rgb(191, 253, 253);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
    object-fit: cover;
}

.container .heading{
    width: 40%;
    padding-bottom: 5px;
}
 .container .heading h3{
     color: rgb(8, 7, 0);
     font-size: 3em;
     font-weight: bolder;
     padding-bottom: 10px;
     border: 4px solid rgb(5, 0, 0); 
 }
 .container .heading  h3 span{
     color: crimson;
 }

 .container.heading h3 span{
     font-weight: 100;
 }
 .container .box{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
 }
.container .box .dream{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}
.container .box .dream img{
    width: 90%;
    padding-bottom: 4%;
    border-radius: 5px;
}
.container .btn {
    margin:  40px 0 70px 0;
    background: #222;
    padding: 15px 40px;
    border-radius: 5px;

}
.container .btn a{
    color: rgb(173, 30, 30);
    font-size: 1.2em;
    text-decoration: none;
    font-weight: bolder;
    letter-spacing: 3px;
}
.container .btn:hover {
    background:  transparent;
    border: 1px solid #fff;
    transition: 0.5s all ease-out; 
}
@media only screen and (max-width: 960px) {
    .container .box{
        flex-direction: column;
    }

    .container .box .dream{
        width: 100%;
    }
    
}
@media only screen and (max-width: 960px) {
    .container .heading{
        width: 100%;
    }
    .container .heading h3{
        font-size: 1em;
    }
    
} 

/*contact section*/

body{
    background-image: url();
    width: 100%;
    height: 100vh;
    background-size: 100% 100vh;
    position: relative;
    background-repeat: no-repeat;
}
header{
    position: absolute;
    text-align: center;
    width: 75%;
    left: 12%;
    top: 2rem;

}
header h1{
    font-size: 100%;
}

/* about section */

section{
    width: 100%;
    height: 95vh;
    background-image: url(images/vf.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.text-conterainer p:nth-child(1){
    font-family:  Impact, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    color: #00008b;
    font-size: 40px;
    font-weight: bold;
    font-style: normal;
    letter-spacing: 0px;
    line-height: 53px;
}

.text-conterainer p:nth-child(2){
    color: #1a1a1a;
    font-size: 60px;
    font-family:calibri;
    font-weight: bold; 
    letter-spacing: 1px;
}
.text-conterainer p:nth-child(3){
    font-family: 'Times New Roman', Times, serif;
    color: #403e3e;
    font-size: 30px;
    line-height: 30px;
}
.text-conterainer p{
    line-height: 0px;
    margin: 45px 0px 25px;
}
.text-conterainer{
    position: absolute;
    left: 13%;
    top: 42px;
    transform: translate(-13%,-42);

}
.text-conterainer button{
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-family: Cambria, Cochin, serif;
    font-weight:bold ;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;
}
.hire-btn{
    border: 2px solid #373636;
}
button:active{
    transform: scale(1.1);
}
button:hover {
    background:  transparent;
    border: 1px solid rgb(173, 30, 30);
    transition: 0.5s all ease-out; 
}
 .tu{
    height: 100%;
    position: absolute;
    bottom: 0px;
    left : 70%;
    transform: translateX(-70%);
}
.about-conterainer{
    width: 80%;
    height: 330px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgb(0, 0, 0,0.2);
    display: flex;
    margin: -7% auto 20px auto;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
}
.about-conterainer img{
    height: 550px;
}
.about-text{
    width: 550px;
}
.about-text p:nth-child(1){
    color: #403e3e;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 23px;
    line-height: 32px;
    
    
    
}
.about-text p:nth-child(2){
    color: #3e3d3d;
    font-size: 15px;
    font-family:Times New Roman;
    font-weight: bold;
    line-height: 23px;
}
.about-text p:nth-child(3),
.about-text p:nth-child(4){
    color: #7e7d7d;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
.Services{
    height: 600px;
    background-color:#ffffff;
    padding: 6% 12% 0px 12%;
}
.services-text p:nth-child(1){
    font-family: 'Times New Roman';
    font-weight: bold;
    color: #360101;
    font-size: 25px;  
    line-height: 33px;
    text-shadow: #3e3d3d;


}
.services-text p:nth-child(2),
.services-text p:nth-child(3),
.services-text p:nth-child(4),
.services-text p:nth-child(5),
.services-text p:nth-child(6){
    font-family:Lucida Sans;
    font-weight: bold;
    color: #3e3d3d;
    font-size: 15px;
    line-height: 20px;
}
.services-text{
    width: 150px;
    margin: 25px 0px;
}

footer{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
footer p{
    font-family:Calibri;

}
footer p:nth-child(1){
    font-size: 30px;
    color: #191919;
    line-height: 10px;
}
footer p:nth-child(2){
    font-size: 16px;
    color: #7e7d7d;
    width: 600px;
    text-align: center;
}


.Contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    background: url( "images/ty.jpg"); 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
}
.Contact .content{
    max-width:800 px;
    text-align: center;
}
.Contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color:#dda760;
}

.Contact .content p{
    font-weight: 300;
    color: #e43d7d;
    font-size: 1.5rem;
}
.conatain{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.conatain .contactinfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.conatain .contactinfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;

}
.conatain .contactinfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size:22px;
}


.conatain .contactinfo  .box  .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #ffffff;
    flex-direction: column;
    font-weight: 300;
}
.conatain .contactinfo  .box  .text h3{
    font-weight: 500;
    color: #00bcd4;
}
.contactform{
    width: 40;
    padding: 40px;
    background: #fff;
    
}
.contactform h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactform .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactform .inputBox input,
.contactform .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactform .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;

}
.contactform .inputBox input:focus~span,
.contactform .inputBox input:valid~span,
.contactform .inputBox textarea:focus~span,
.contactform .inputBox textarea :valid~span{
    color: #e91e63;
    font-size: 12px;
    transform:translateY(-20px);
}
.contactform .inputBox input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
@media  (max-width:991px){
    .contact{
        padding: 50px;
    }
    .contain{
        flex-direction: column;
    }
    .contain .contactinfo{
        margin-bottom: 40px;
    }
    .contain .contactinfo,
    .contactform{
        width: 100%;
    }
    
}
